.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.main-content {
  display: flex;
  padding: 20px;
}

/* client/src/App.css */
.container {
  display: flex;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start; /* Изменено на flex-start */
}

.card {
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}


/* client/src/App.css */
.container {
  display: flex;
}

.products {
  display: flex;
  padding-top: 80px;
  padding-left: 260px;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Фиксированная шапка */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #fff;
  z-index: 1000; /* Чтобы оставалась над содержимым */
}

/* Фиксированная боковая панель */
.sidebar {
  position: fixed;
  top: 50px; /* Высота шапки */
  bottom: 0;
  width: 200px;
  background-color: #f2f2f2;
  overflow-y: auto;
}

@media (max-width: 768px) {
  /* Пример адаптивности для мобильных устройств */
  .sidebar {
    width: 100%;
    max-width: 300px;
  }
}



